<div class="form-group row">
    
    <label class="col-sm-2 col-form-label">FirstName</label>
    <div class="col-sm-10">
        <input type="text" class="form-control" [(ngModel)]="firstName" placeholder="Enter FirstName">
    </div>
    <label class="col-sm-2 col-form-label">LastName</label>
    <div class="col-sm-10">
        <input type="text" class="form-control" [(ngModel)]="lastName" placeholder="Enter LastName">
    </div>
    <label class="col-sm-2 col-form-label">Email</label>
    <div class="col-sm-10">
        <input type="text" class="form-control" [(ngModel)]="email" placeholder="Enter Email">
    </div>
    <label class="col-sm-2 col-form-label">Address</label>
    <div class="col-sm-10">
        <input type="text" class="form-control" [(ngModel)]="address" placeholder="Enter Address">
    </div>
    <label class="col-sm-2 col-form-label">PhoneNumber</label>
    <div class="col-sm-10">
        <input type="text" class="form-control" [(ngModel)]="phoneNumber" placeholder="Enter PhoneNumber">
    </div>
    <label class="col-sm-2 col-form-label">City</label>
    <div class="col-sm-10">
        <input type="text" class="form-control" [(ngModel)]="city" placeholder="Enter City">
    </div>
    <label class="col-sm-2 col-form-label">State</label>
    <div class="col-sm-10">
        <input type="text" class="form-control" [(ngModel)]="state" placeholder="Enter State">
    </div>
    <label class="col-sm-2 col-form-label">Country</label>
    <div class="col-sm-10">
        <input type="text" class="form-control" [(ngModel)]="country" placeholder="Enter Country">
    </div>
    <label class="col-sm-2 col-form-label">PostalCode</label>
    <div class="col-sm-10">
        <input type="text" class="form-control" [(ngModel)]="postalCode" placeholder="Enter PostalCode">
    </div>
</div>

<button (click)="addEmployee()" *ngIf="emp.firstName==''" class="btn btn-primary"> Add Employee</button>

<button (click)="UpdateEmployee()" *ngIf="emp.firstName !=''" class="btn btn-primary"> Update Employee</button>